server.port=8080

spring.application.name=cloud-order-feign-hystrix-server

###服务注册中心的地址
eureka.client.service-url.defaultZone=http://eureka-server7001.com:7001/eureka/,http://eureka-server7002.com:7002/eureka/,http://eureka-server7003.com:7003/eureka/
####表示是否将自己注册进EurekaServer默认为true
eureka.client.register-with-eureka=true
### #是否从EurekaServer抓取已有的注册信息，默认为true。单节点无所谓，集群必须设置为true才能配合ribbon使用负载均衡
eureka.client.fetch-registry=true
##注册到eureka实例自定义服务・别名   主机映射名称修改
eureka.instance.instance-id=cloud-order-feign-server8080
###eureka服务状态下访问路径可以显示ip地址
eureka.instance.prefer-ip-address=true

#连接超时时间，默认为1秒，该值会被FeignClient配置connectTimeout覆盖
ribbon.ConnectTimeout=5000
# 读超时时间，默认为1秒，该值会被FeignClient配置readTimeout覆盖
ribbon.ReadTimeout=5000
# 最大重试次数
#ribbon.MaxAutoRetries=1

#feign日志以什么级别监控哪个接口
logging.level.com.bsoft.service.PaymentHystrixService=debug

#开启 hystrix
feign.hystrix.enabled=true


#eureka客户端向服务器发送心跳间隔，单位是秒（默认是30秒)
#eureka.instance.lease-renewal-interval-in-seconds=1
#eureka客户端在收到最后一次心跳后等待上限，单位为秒（默认90秒)，超时将剔除服务
#eureka.instance.lease-expiration-duration-in-seconds=2
