server.port=8080

spring.application.name=cloud-order-server

#链路监控
spring.zipkin.base-url=http://localhost:9411
#采样率介于0到1之间，1则表示全部采集
spring.sleuth.sampler.probability=1

###服务注册中心的地址
##单机版
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
eureka.client.service-url.defaultZone=http://eureka-server7001.com:7001/eureka/,http://eureka-server7002.com:7002/eureka/,http://eureka-server7003.com:7003/eureka/
####表示是否将自己注册进EurekaServer默认为true
eureka.client.register-with-eureka=true
### #是否从EurekaServer抓取已有的注册信息，默认为true。单节点无所谓，集群必须设置为true才能配合ribbon使用负载均衡
eureka.client.fetch-registry=true
##注册到eureka实例自定义服务・别名   主机映射名称修改
eureka.instance.instance-id=cloud-order-server8080
###eureka服务状态下访问路径可以显示ip地址
eureka.instance.prefer-ip-address=true

#eureka客户端向服务器发送心跳间隔，单位是秒（默认是30秒)
#eureka.instance.lease-renewal-interval-in-seconds=1
#eureka客户端在收到最后一次心跳后等待上限，单位为秒（默认90秒)，超时将剔除服务
#eureka.instance.lease-expiration-duration-in-seconds=2
