server.port=8002

spring.application.name=cloud-provider-service

###服务注册中心的地址
#单机eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
eureka.client.service-url.defaultZone=http://eureka-server7001.com:7001/eureka/,http://eureka-server7002.com:7002/eureka/,http://eureka-server7003.com:7003/eureka/
####表示是否将自己注册进EurekaServer默认为true
eureka.client.register-with-eureka=true
### #是否从EurekaServer抓取已有的注册信息，默认为true。单节点无所谓，集群必须设置为true才能配合ribbon使用负载均衡
eureka.client.fetch-registry=true
##注册到eureka实例自定义服务・别名   主机映射名称修改
eureka.instance.instance-id=cloud-provider-service8002
###eureka服务状态下访问路径可以显示ip地址
eureka.instance.prefer-ip-address=true

###服务info信息
info.app.name=cloud-provider-service8002
info.company.name=www.xx.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$

#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@196.168.0.109:1521/spectra
#spring.datasource.username=BSHIP_PLATFORM
#spring.datasource.password=bsoft

spring.datasource.driverClassName=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#mybatis
#model扫描的包名
mybatis.type-aliases-package=com.bsoft.entity
#Mapper.xml所在的位置
mybatis.mapper-locations=classpath:mapper/*.xml
#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true