server.port=9527
spring.application.name=cloud-geteway

#设置路由id，没有固定规则但要求唯一，简易配合服务名
spring.cloud.gateway.routes[0].id=payment_routh
#设置路由的uri  #匹配后提供服务的路由地址
spring.cloud.gateway.routes[0].uri=http://localhost:8001
#设置路由断言,代理servicerId为auth-service的/auth/路径  路径相匹配的进行路由
spring.cloud.gateway.routes[0].predicates=/payment/get/**


###服务注册中心的地址
#单机eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
eureka.client.service-url.defaultZone=http://eureka-server7001.com:7001/eureka/,http://eureka-server7002.com:7002/eureka/,http://eureka-server7003.com:7003/eureka/
####表示是否将自己注册进EurekaServer默认为true
eureka.client.register-with-eureka=true
### #是否从EurekaServer抓取已有的注册信息，默认为true。单节点无所谓，集群必须设置为true才能配合ribbon使用负载均衡
eureka.client.fetch-registry=true
##注册到eureka实例自定义服务・别名   主机映射名称修改
eureka.instance.instance-id=cloud-provider-service8001
###eureka服务状态下访问路径可以显示ip地址
eureka.instance.prefer-ip-address=true

###服务info信息
info.app.name=cloud-provider-service8001
info.company.name=www.xx.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$