server.port=80

spring.application.name=cloud-consumer-order
##注册到zookeeper地址
spring.cloud.zookeeper.connect-string=localhost:2181

#连接超时时间，默认为1秒，该值会被FeignClient配置connectTimeout覆盖
ribbon.ConnectTimeout=5000
# 读超时时间，默认为1秒，该值会被FeignClient配置readTimeout覆盖
ribbon.ReadTimeout=5000
# 最大重试次数
#ribbon.MaxAutoRetries=1

#feign日志以什么级别监控哪个接口
logging.level.com.PaymentFeignService=debug