###创建服务注册中心
server.port=7003
spring.application.name=eureka-server

eureka.instance.hostname=eureka-server7003.com
###通过eureka.client.registerWithEureka：false  和fetchRegistry：false来表明自己是一个eureka server
###表示不向注册中心注册自己
eureka.client.register-with-eureka=false
###表示自己就是一个注册中心，职责就是维护服务实例，并不需要去检索服务
eureka.client.fetch-registry=false
###设置与eureka server交互的地址查询服务和注册服务都需要依赖这个地址
##单机eureka.client.service-url.defaultZone=http://eureka-server7003.com:7003/eureka/
eureka.client.service-url.defaultZone=http://eureka-server7001.com:7001/eureka/,http://eureka-server7002.com:7002/eureka/



##注册中心管理界面   http://localhost:7002
#这是个服务注册中心，主要干的活就是服务注册，不需要写业务类。
#但是注意：Eureka有两个组件，一定要标清楚哪个是Server，哪个是Client。@EnableEurekaServer代表服务注册中心
#No instances available表示当前没有服务注册进来。